# translation of libakonadi.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2013, 2014, 2015.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2008.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009, 2010.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: libakonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-14 16:34+0000\n"
"PO-Revision-Date: 2023-01-07 04:46+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Franklin Weng, Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, mail@kisaragi-hiu.com"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr "目前尚未設定帳號。"

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr "帳號整合不受支援"

#: agentbase/agentbase.cpp:365 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr "無法在 dbus 註冊物件：%1"

#: agentbase/agentbase.cpp:454
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr "型態為 %2 的 %1"

#: agentbase/agentbase.cpp:904
#, kde-format
msgid "Agent identifier"
msgstr "代理程式辨識器"

#: agentbase/agentbase.cpp:910
#, kde-format
msgid "Akonadi Agent"
msgstr "Akonadi Agent"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "已就緒"

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "離線"

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "同步中..."

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "錯誤："

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr "未設定"

#: agentbase/resourcebase.cpp:517
#, kde-format
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "資源辨識器"

#: agentbase/resourcebase.cpp:523
#, kde-format
msgid "Akonadi Resource"
msgstr "Akonadi 資源"

#: agentbase/resourcebase.cpp:571
#, kde-format
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "取得了無效的項目"

#: agentbase/resourcebase.cpp:594
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr "建立項目時發生錯誤：%1"

#: agentbase/resourcebase.cpp:618
#, kde-format
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "更新收藏時發生錯誤：%1"

#: agentbase/resourcebase.cpp:705
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "更新本地收藏失敗：%1。"

#: agentbase/resourcebase.cpp:710
#, kde-format
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "更新本地項目失敗：%1。"

#: agentbase/resourcebase.cpp:729
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "無法於離線模式抓取項目。"

#: agentbase/resourcebase.cpp:918
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "同步資料夾 %1 中"

#: agentbase/resourcebase.cpp:938 agentbase/resourcebase.cpp:945
#, kde-format
msgid "Failed to retrieve collection for sync."
msgstr "無法抓取收藏以同步。"

#: agentbase/resourcebase.cpp:985
#, kde-format
msgid "Failed to retrieve collection for attribute sync."
msgstr "無法抓取收藏以同步屬性。"

#: agentbase/resourcebase.cpp:1039
#, kde-format
msgid "The requested item no longer exists"
msgstr "此要求已不存在"

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr "工作已取消。"

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "沒有此收藏。"

#: core/collectionsync.cpp:508 core/collectionsync.cpp:653
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "找到未解決的孤單收藏"

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr "處理衝突時找不到另一個項目"

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr "無法存取建立代理的 D-Bus 介面。"

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "建立代理程式實體時逾時。"

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "無法取得代理程式型態 %1。"

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "無法建立代理程式實體。"

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "無效的收藏實體。"

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "無效的資源實體。"

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "無法取得資源 %1 的 D-Bus 介面"

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr "收藏屬性同步逾時。"

#: core/jobs/collectioncopyjob.cpp:54
#, kde-format
msgid "Invalid collection to copy"
msgstr "要複製的收藏是無效的"

#: core/jobs/collectioncopyjob.cpp:60
#, kde-format
msgid "Invalid destination collection"
msgstr "無效的目標收藏"

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "無效的親資源"

#: core/jobs/collectioncreatejob.cpp:98
#, kde-format
msgid "Failed to parse Collection from response"
msgstr "無法從回覆剖析收藏"

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "無效的收藏"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "給定了無效的收藏。"

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr "未指定要移動的物件"

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:39
#, kde-format
msgid "No valid destination specified"
msgstr "未指定有效的目標"

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "無效的收藏。"

#: core/jobs/itemcreatejob.cpp:105
#, kde-format
msgid "Invalid parent collection"
msgstr "無效的親收藏"

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "無法連線到 Akonadi 服務。"

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr "此 Akonadi 伺服器的協定版本不相容。請確定您安裝了相容的版本。"

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "使用者取消操作。"

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "未知的錯誤。"

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr "未預期的回覆"

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, kde-format
msgid "Failed to create relation."
msgstr "建立關聯時失敗。"

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "資源同步逾時。"

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr "無法抓取收藏 %1 的根收藏。"

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr "沒有給定資源代碼。"

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "無效的資源辨識 %1。"

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr "從 D-Bus 取得設定預設資源失敗。"

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr "無法抓取此資源收藏。"

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "取得鎖定時發生逾時。"

#: core/jobs/tagcreatejob.cpp:49
#, kde-format
msgid "Failed to create tag."
msgstr "建立標籤時失敗。"

#: core/jobs/trashjob.cpp:163
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr "移到垃圾桶的動作失敗。放棄操作。"

#: core/jobs/trashjob.cpp:226 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr "傳遞了無效的項目"

#: core/jobs/trashjob.cpp:270 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr "傳遞了無效的收藏"

#: core/jobs/trashjob.cpp:387 core/jobs/trashrestorejob.cpp:351
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr "沒有有效收藏，或項目清單為空"

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr "找不到儲存收藏，或儲存收藏無法存取"

#: core/models/agentinstancemodel.cpp:183
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "名稱"

#: core/models/entitytreemodel.cpp:193
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "載入中…"

#: core/models/entitytreemodel.cpp:485
#, kde-format
msgctxt "@window:title"
msgid "Error"
msgstr "錯誤"

#: core/models/entitytreemodel.cpp:486
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr "目標收藏 %1 已包含了名為 %2 的收藏。"

#: core/models/entitytreemodel.cpp:655
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "名稱"

#: core/models/entitytreemodel_p.cpp:1331
#, kde-format
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "無法複製項目：<message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1333
#, kde-format
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "無法複製收藏：<message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1335
#, kde-format
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "無法移動項目：<message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1337
#, kde-format
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "無法移動收藏：<message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1339
#, kde-format
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "無法連結實體：<message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1341 widgets/selftestdialog.cpp:650
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "錯誤"

#: core/models/favoritecollectionsmodel.cpp:405
#, kde-format
msgid "Favorite Folders"
msgstr "我的最愛資料夾"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "信件總數"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "未讀信件"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "Quota"
msgstr "大小限制"

#: core/models/statisticsproxymodel.cpp:104
#, kde-format
msgid "Storage Size"
msgstr "儲存大小"

#: core/models/statisticsproxymodel.cpp:110
#, kde-format
msgid "Subfolder Storage Size"
msgstr "子資料夾儲存大小"

#: core/models/statisticsproxymodel.cpp:224
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "未讀"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "總計"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "大小"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr "標籤"

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "無法抓取項目以建立索引"

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "索引已無法使用"

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr "此索引的資料部份 %1 已無法使用"

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "此索引沒有工作階段可用"

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "此索引沒有可用的項目"

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "未命名的外掛程式"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "沒有可用的描述"

#: core/servermanager.cpp:271
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""
"Akonadi 伺服器協定版本與本應用程式的協定版本不同。\n"
"如果您最近剛更新您的系統，請登出後再重新登入來確保所有應用程式都使用正確的協"
"定版本。"

#: core/servermanager.cpp:288
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr "沒有可用的 Akonadi 代理程式。請檢查您的 KDE PIM 安裝。"

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""
"協定版本不相符。伺服器版本 (%1) 比我們的 (%2) 舊。如果您最近剛更新系統請重新"
"啟動 Akonadi 伺服器。"

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""
"協定版本不相符。伺服器版本 (%1) 比我們的 (%2) 新。如果您最近剛更新系統請重新"
"啟動所有 KDE PIM 應用程式。"

#: selftest/main.cpp:19
#, kde-format
msgid "Akonadi Self Test"
msgstr "Akonadi 自我測試"

#: selftest/main.cpp:21
#, kde-format
msgid "Checks and reports state of Akonadi server"
msgstr "Akonadi 伺服器檢查與報告狀態"

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2008 Volker Krause <vkrause@kde.org>"

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "新增代理程式實體(&N)..."

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "刪除代理程式實體(&D)"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "設定代理程式實體(&C)"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "新增代理程式實體"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "無法建立代理程式實體：%1"

#: widgets/agentactionmanager.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Agent Instance Creation Failed"
msgstr "建立代理程式實體失敗"

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr "要刪除代理程式實體嗎？"

#: widgets/agentactionmanager.cpp:63
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr "您確定要刪除所有選取的代理程式實體嗎？"

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "@title:window, %1 = agent name"
msgid "%1 Configuration"
msgstr "%1 設定"

#: widgets/agentconfigurationdialog.cpp:89
#, kde-format
msgid "%1 Handbook"
msgstr "%1 手冊"

#: widgets/agentconfigurationdialog.cpp:90
#, kde-format
msgid "About %1"
msgstr "關於 %1"

#: widgets/agentconfigurationwidget.cpp:95
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr "設定對話框已在另一個視窗開啟"

#: widgets/agentconfigurationwidget.cpp:102
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr "%1 的設定已在其他地方開啟。"

#: widgets/agentconfigurationwidget.cpp:104
#, kde-format
msgid "Failed to register %1 configuration dialog."
msgstr "註冊 %1 設定對話框時失敗。"

#: widgets/agenttypedialog.cpp:67
#, fuzzy, kde-format
#| msgid "&Configure Agent Instance"
msgctxt "@title:window"
msgid "Configure Account"
msgstr "設定代理程式實體(&C)"

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "分"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr "收取"

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr "使用親資料夾或帳號的選項"

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, kde-format
msgid "Synchronize when selecting this folder"
msgstr "選取此資料夾時同步"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, kde-format
msgid "Synchronize after:"
msgstr "多久之後同步："

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "從不"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "分"

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, kde-format
msgid "Locally cached parts:"
msgstr "本地快取部件："

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "本地快取部件"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, kde-format
msgid "Retrieval Options:"
msgstr "取得選項："

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, kde-format
msgid "Always retrieve full &messages"
msgstr "總是取得完整的訊息(&M)"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, kde-format
msgid "&Retrieve message bodies on demand"
msgstr "只在必要時才取得信件的內文(&R)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr "信件內文在本地端保存多久："

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "永遠"

#: widgets/clearcachejob.cpp:54
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""
"收藏 '%1' 包含 %2 個沒有遠端 ID 的項目。這些項目很可能從來沒有上傳到目標伺服"
"器過，因此清除這個收藏時<b>將會造成資料遺失</b>。您確定要繼續嗎？"

#: widgets/clearcachejob.cpp:83
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr "收藏快取已清空。請現在重新啟動 Akonadi。"

#: widgets/collectiondialog.cpp:56
#, kde-format
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "搜尋"

#: widgets/collectiondialog.cpp:64
#, kde-format
msgid "Use folder by default"
msgstr "預設使用資料夾"

#: widgets/collectiondialog.cpp:224
#, kde-format
msgid "&New Subfolder..."
msgstr "新資料夾(&N)..."

#: widgets/collectiondialog.cpp:226
#, kde-format
msgid "Create a new subfolder under the currently selected folder"
msgstr "在目前資料夾下新增子資料夾"

#: widgets/collectiondialog.cpp:264 widgets/standardactionmanager.cpp:348
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "新資料夾"

#: widgets/collectiondialog.cpp:264
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "名稱"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:350
#, kde-format
msgid "Could not create folder: %1"
msgstr "無法建立資料夾：%1"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:351
#, kde-format
msgctxt "@title:window"
msgid "Folder Creation Failed"
msgstr "資料夾建立失敗"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "一般"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "%1 個物件"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "名稱(&N)："

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "使用自訂圖示(&U)："

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "資料夾"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "統計"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "內容："

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "0 個物件"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "大小："

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "0 位元組"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr "請記得索引可能會需要幾分鐘。"

#: widgets/collectionmaintenancepage.cpp:71
#, kde-format
msgid "Maintenance"
msgstr "維護"

#: widgets/collectionmaintenancepage.cpp:130
#, kde-format
msgid "Error while retrieving indexed items count"
msgstr "取得已索引項目數量時發生錯誤"

#: widgets/collectionmaintenancepage.cpp:133
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] "已在此資料夾索引 %1 個項目"

#: widgets/collectionmaintenancepage.cpp:137
#, kde-format
msgid "Calculating indexed items..."
msgstr "正在計算索引項目…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, kde-format
msgid "Folder type:"
msgstr "資料夾類型："

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr "未知"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr "檔案大小："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, kde-format
msgid "Total items:"
msgstr "項目總數："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, kde-format
msgid "Unread items:"
msgstr "未讀項目："

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr "索引："

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr "啟用全文索引"

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, kde-format
msgid "Retrieving indexed items count..."
msgstr "正在取得已索引項目數…"

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, kde-format
msgid "Reindex folder"
msgstr "重新索引資料夾"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "沒有資料夾"

#: widgets/collectionrequester.cpp:122
#, kde-format
msgid "Open collection dialog"
msgstr "開啟收藏對話框"

#: widgets/collectionrequester.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Select a Collection"
msgstr "選擇一個收藏"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr "變更時間"

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "旗標"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr "屬性：%1"

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr "衝突解決"

#: widgets/conflictresolvedialog.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Take my version"
msgstr "用我的版本"

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr "用他們的版本"

#: widgets/conflictresolvedialog.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Keep both versions"
msgstr "兩個版本都保留"

#: widgets/conflictresolvedialog.cpp:216
#, kde-format
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""
"<qt>您的變更與期間他人進行的變更有衝突。<br>除非其中一個版本可以直接被丟掉，"
"不然您需要自行合併這些變更。<br>請點擊<a href=\"opentexteditor\">「開啟文字編"
"輯器」</a>來保留文本的複本，然後選取最接近正確的版本，然後再重新開啟它並把缺"
"失的部分加回去。"

#: widgets/conflictresolvedialog.cpp:265
#, kde-format
msgid "Data"
msgstr "資料"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "Akonadi 伺服器啟動中..."

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "Akonadi 伺服器停止中..."

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "移到這裡(&M)"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "複製到這裡(&C)"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "連結到這裡(&L)"

#: widgets/dragdropmanager.cpp:229
#, kde-format
msgid "C&ancel"
msgstr "取消(&A)"

#: widgets/erroroverlay.cpp:225
#, kde-format
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr ""
"無法連線到個人資料管理服務。\n"
"\n"
"%1"

#: widgets/erroroverlay.cpp:229 widgets/erroroverlay.cpp:230
#, kde-format
msgid "Personal information management service is starting..."
msgstr "正在啟動個人資訊管理服務..."

#: widgets/erroroverlay.cpp:234 widgets/erroroverlay.cpp:235
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr "正在關閉個人資訊管理服務..."

#: widgets/erroroverlay.cpp:239
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade."
msgstr "個人資訊管理服務政在執行資料庫更新。"

#: widgets/erroroverlay.cpp:241
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""
"個人資訊管理服務正在執行資料庫更新。這個動作在軟體更新後會進行，\n"
"目的是為了將效能最佳化。可能會花一點時間，依據您個人資訊的多寡而定。"

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr "Akonadi 個人資訊管理服務並未執行。此應用程式沒有它不行。"

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "開始"

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""
"Akonadi 個人資訊管理架構無法操作。\n"
"請點擊「詳情...」來查看此問題的詳細資訊。"

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, kde-format
msgid "The Akonadi personal information management service is not operational."
msgstr "Akonadi 個人資訊管理服務無法操作。"

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "詳情..."

#: widgets/manageaccountwidget.cpp:200
#, kde-format
msgid "Do you want to remove account '%1'?"
msgstr "您確定要刪除帳號 '%1' 嗎？"

#: widgets/manageaccountwidget.cpp:201
#, kde-format
msgid "Remove account?"
msgstr "移除帳號？"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr "接收帳號（至少新增一個）："

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr "過濾…"

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr "新增(&D)…"

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr "變更(&M)…"

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr "移除(&E)"

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, kde-format
msgid "Restart"
msgstr "重新啟動"

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "最近使用的資料夾"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, kde-format
msgid "Rename Favorite"
msgstr "重新命名我的最愛"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, kde-format
msgid "Name:"
msgstr "名稱："

#: widgets/selftestdialog.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "Akonadi 伺服器自我測試"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "儲存報告..."

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "將報告複製到剪貼簿"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""
"您現在的 Akonadi 伺服器設定需要 QtSQL 驅動程式 %1，但是您的系統中找不到。"

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""
"您現在的 Akonadi 伺服器設定需要 QtSQL 驅動程式 %1。\n"
"目前安裝的是以下的驅動程式：%2。\n"
"請確定您已安裝需要的驅動程式。"

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "已找到資料庫驅動程式。"

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "未找到資料庫驅動程式。"

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "MySQL 伺服器執行檔尚未測試。"

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr "目前的設定不需要內部 MySQL 伺服器"

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""
"您目前設定 Akonadi 使用 MySQL 伺服器 %1。\n"
"請確定您有安裝 MySQL 伺服器，執行路徑有設定正確，以及您有足夠的權限讀取及執行"
"此伺服器。通常伺服器的執行檔都叫做 mysqld，放置的位置則依散布版不同而有所不"
"同。"

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "找不到 MySQL 伺服器。"

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "無法讀取 MySQL 伺服器。"

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "無法執行 MySQL 伺服器。"

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr "找到 MySQL，但非預期的名稱。"

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "已找到 MySQL 伺服器。"

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "已找到 MySQL 伺服器：%1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "MySQL 伺服器可執行。"

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr "執行 MySQL 伺服器 %1 失敗，錯誤訊息為：%2"

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr "執行 MySQL 伺服器失敗。"

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr "MySQL 伺服器錯誤紀錄尚未測試。"

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr "沒有找到現有的 MySQL 伺服器錯誤紀錄。"

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr "MySQL 伺服器啟動到 %1 時並未報告任何錯誤。紀錄可以在 %1 找到。"

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr "無法讀取 MySQL 錯誤紀錄。"

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr "有找到 MySQL 伺服器錯誤紀錄檔，但無法讀取：%1"

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "MySQL 伺服器紀錄中包含錯誤。"

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr "MySQL 伺服器錯誤紀錄檔 %1 中包含錯誤。"

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "MySQL 伺服器紀錄中包含警告。"

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr "MySQL 伺服器紀錄檔 %1 中包含警告。"

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "MySQL 伺服器紀錄中並未包含任何錯誤。"

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr "MySQL 伺服器紀錄檔 %1 中並未包含任何錯誤或警告。"

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr "MySQL 伺服器設定尚未測試。"

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "找到 MySQL 伺服器預設設定。"

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr "MySQL 伺服器的預設設定已找到，並且可讀取於 %1"

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "找不到 MySQL 伺服器預設設定。"

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""
"找不到 MySQL 伺服器的預設設定，或是有找到但無法讀取。請檢查您的 Akonadi 安裝"
"是否完整，並且是否具有存取的權限。"

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr "無法取得 MySQL 伺服器的自訂設定。"

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr "找不到 MySQL 伺服器的自訂設定，不過此設定屬於選擇性的。"

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr "找到 MySQL 伺服器的自訂設定。"

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr "找到 MySQL 伺服器的自訂設定，並且可讀取於 %1。"

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr "無法讀取 MySQL 伺服器的自訂設定。"

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr "在 %1 找到 MySQL 伺服器的自訂設定，但是無法讀取。請檢查您的權限。"

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr "找不到 MySQL 伺服器設定，或是有找到但無法讀取。"

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr "找不到 MySQL 伺服器設定，或是有找到但無法讀取。"

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "MySQL 伺服器設定可使用。"

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr "在 %1 找到 MySQL 伺服器的設定，並且可讀取。"

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr "無法連線到 PostgreSQL 伺服器。"

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "已找到 PostgreSQL 伺服器。"

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr "PostgreSQL 伺服器已找到並運作中。"

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "找不到 akonadictl。"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""
"akonadictl 執行檔必須在您的執行路徑中。請確認您已安裝了 Akonadi 伺服器。"

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "已找到 akonadictl，並且可執行"

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""
"用於控制 Akonadi 伺服器的程式 %1 已找到，並且可執行。\n"
"結果：\n"
"%2"

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "akonadictl 已找到，但無法執行"

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""
"用於控制 Akonadi 伺服器的程式 %1 已找到，但無法執行。\n"
"結果：\n"
"%2 \n"
"請確定 Akonadi 伺服器已正確安裝。"

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "Akonadi 控制行程已註冊到 D-Bus。"

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr "Akonadi 控制行程已註冊到 D-Bus，通常表示已經可使用。"

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "Akonadi 控制行程尚未註冊到 D-Bus。"

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Akonadi 控制行程尚未註冊到 D-Bus，通常表示尚未啟動，或是啟動時遇到嚴重的錯"
"誤。"

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "Akonadi 伺服器行程已註冊到 D-Bus。"

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr "Akonadi 伺服器行程已註冊到 D-Bus，通常表示已經可使用。"

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "Akonadi 伺服器行程尚未註冊到 D-Bus。"

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Akonadi 伺服器行程尚未註冊到 D-Bus，通常表示尚未啟動，或啟動時遇到嚴重的錯"
"誤。"

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr "無法檢查協定版本。"

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr "沒有與伺服器連接時無法檢查協定版本是否相容。"

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr "伺服器協定版本太舊了。"

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, kde-format
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""
"伺服器協定版本為 %1，但是用戶端需要 %2 以上。如果您最近剛更新 KDE PIM，請確保"
"有重新啟動 Akonadi 和 KDE PIM 應用程式。"

#: widgets/selftestdialog.cpp:454
#, kde-format
msgid "Server protocol version is too new."
msgstr "伺服器協定版本太新了。"

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "Server protocol version matches."
msgstr "伺服器協定版本相符。"

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "The current Protocol version is %1."
msgstr "目前的協定版本是 %1。"

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "找到資源代理程式。"

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "至少找到了一個資源代理程式。"

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "沒有找到資源代理程式。"

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""
"沒有找到資源代理程式。若沒有至少一個資源代理程式，Akonadi 會無法使用。這通常"
"表示沒有安裝任何資源代理程式，或是設定時發生問題。尋找的路徑如下：%1。"
"XDG_DATA_DIRS 環境變數設定為 %2，請確定它包含了所有 Akonadi 代理程式安裝的路"
"徑。"

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr "沒有找到現有的 Akonadi 伺服器錯誤紀錄。"

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr "Akonadi 伺服器啟動時並未報告任何錯誤。"

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr "找到現有的 Akonadi 伺服器錯誤紀錄。"

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr "Akonadi 伺服器啟動時報告有錯誤。紀錄可以在 %1 找到。"

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr "沒有找到先前的 Akonadi 伺服器錯誤紀錄。"

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr "Akonadi 伺服器上次啟動時沒有回報錯誤。"

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr "找到先前的 Akonadi 伺服器錯誤紀錄。"

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr "Akonadi 伺服器上次啟動時報告有錯誤。紀錄可以在 %1 找到。"

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr "沒有找到現有的 Akonadi 控制錯誤紀錄。"

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr "Akonadi 控制行程啟動時沒有回報錯誤。"

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr "找到現有的 Akonadi 控制錯誤紀錄。"

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr "Akonadi 控制行程啟動時報告有錯誤。紀錄可以在 %1 找到。"

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr "沒有找到先前的 Akonadi 控制行程錯誤紀錄。"

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr "Akonadi 控制行程先前啟動時沒有回報錯誤。"

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr "找到先前的 Akonadi 控制行程錯誤紀錄。"

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr "Akonadi 控制行程上次啟動時報告有錯誤。紀錄可以在 %1 找到。"

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr "Akonadi 以 root 身份執行"

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""
"以 root / 管理員身份執行一個會存取網際網路的應用程式，可能造成很多安全上的漏"
"洞。Akonadi 的後端資料庫，MySQL，將不會允許以 root 身份執行，以便保護系統安"
"全。"

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr "Akonadi 未以 root 執行"

#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr "Akonadi 並未以 root 或管理員身份執行，這樣設定對系統安全較有保障。"

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr "儲存測試報告"

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "無法開啟檔案 %1"

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""
"啟動 Akonadi 伺服器時發生問題。以下的自我測試是用來協助您找出並解決問題。當要"
"求支援或回報錯誤時，請將此份報告放入。"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "詳情"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, kde-format
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""
"<p>更多的錯誤解決提示，請參考<a href=\"https://userbase.kde.org/Akonadi"
"\">userbase.kde.org/Akonadi</a>。</p>"

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "新增資料夾(&N)..."

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "新增"

#: widgets/standardactionmanager.cpp:80
msgid "&Delete Folder"
msgstr "刪除資料夾(&D)"

#: widgets/standardactionmanager.cpp:80
msgid "Delete"
msgstr "刪除"

#: widgets/standardactionmanager.cpp:82
msgid "&Synchronize Folder"
msgstr "同步資料夾(&S)"

#: widgets/standardactionmanager.cpp:83 widgets/standardactionmanager.cpp:157
#: widgets/standardactionmanager.cpp:243
msgid "Synchronize"
msgstr "同步"

#: widgets/standardactionmanager.cpp:90
msgid "Folder &Properties"
msgstr "資料夾屬性(&P)"

#: widgets/standardactionmanager.cpp:91 widgets/standardactionmanager.cpp:149
msgid "Properties"
msgstr "屬性"

#: widgets/standardactionmanager.cpp:98
msgid "&Paste"
msgstr "貼上(&P)"

#: widgets/standardactionmanager.cpp:98
msgid "Paste"
msgstr "貼上"

#: widgets/standardactionmanager.cpp:101
msgid "Manage Local &Subscriptions..."
msgstr "管理本地端的訂閱(&S)"

#: widgets/standardactionmanager.cpp:102
msgid "Manage Local Subscriptions"
msgstr "管理本地端的訂閱"

#: widgets/standardactionmanager.cpp:109
msgid "Add to Favorite Folders"
msgstr "新增到我的最愛資料夾"

#: widgets/standardactionmanager.cpp:110
msgid "Add to Favorite"
msgstr "新增到我的最愛"

#: widgets/standardactionmanager.cpp:117
msgid "Remove from Favorite Folders"
msgstr "從我的最愛資料夾移除"

#: widgets/standardactionmanager.cpp:118
msgid "Remove from Favorite"
msgstr "從我的最愛中移除"

#: widgets/standardactionmanager.cpp:124
msgid "Rename Favorite..."
msgstr "重新命名我的最愛..."

#: widgets/standardactionmanager.cpp:124
msgid "Rename"
msgstr "重新命名"

#: widgets/standardactionmanager.cpp:126 widgets/standardactionmanager.cpp:164
msgid "Copy Folder To..."
msgstr "複製資料夾到..."

#: widgets/standardactionmanager.cpp:127 widgets/standardactionmanager.cpp:133
#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:173
msgid "Copy To"
msgstr "複製到"

#: widgets/standardactionmanager.cpp:133 widgets/standardactionmanager.cpp:173
msgid "Copy Item To..."
msgstr "複製項目到..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:174
msgid "Move Item To..."
msgstr "移動項目到..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:137
#: widgets/standardactionmanager.cpp:167 widgets/standardactionmanager.cpp:174
msgid "Move To"
msgstr "移動到"

#: widgets/standardactionmanager.cpp:136 widgets/standardactionmanager.cpp:166
msgid "Move Folder To..."
msgstr "移動資料夾到..."

#: widgets/standardactionmanager.cpp:143
msgid "&Cut Item"
msgstr "剪下項目(&C)"

#: widgets/standardactionmanager.cpp:143 widgets/standardactionmanager.cpp:144
msgid "Cut"
msgstr "剪下"

#: widgets/standardactionmanager.cpp:144
msgid "&Cut Folder"
msgstr "剪下資料夾(&C)"

#: widgets/standardactionmanager.cpp:145
msgid "Create Resource"
msgstr "建立資源"

#: widgets/standardactionmanager.cpp:146
msgid "Delete Resource"
msgstr "刪除資源"

#: widgets/standardactionmanager.cpp:148
msgid "&Resource Properties"
msgstr "資源屬性(&R)"

#: widgets/standardactionmanager.cpp:156
msgid "Synchronize Resource"
msgstr "同步資源"

#: widgets/standardactionmanager.cpp:163
msgid "Work Offline"
msgstr "離線工作"

#: widgets/standardactionmanager.cpp:176
msgid "&Synchronize Folder Recursively"
msgstr "遞迴地同步資料夾(&S)"

#: widgets/standardactionmanager.cpp:177
msgid "Synchronize Recursively"
msgstr "遞迴地同步"

#: widgets/standardactionmanager.cpp:184
msgid "&Move Folder To Trash"
msgstr "將資料夾移到垃圾桶(&M)"

#: widgets/standardactionmanager.cpp:185
msgid "Move Folder To Trash"
msgstr "將資料夾移到垃圾桶"

#: widgets/standardactionmanager.cpp:192
msgid "&Move Item To Trash"
msgstr "將項目移到垃圾桶(&M)"

#: widgets/standardactionmanager.cpp:193
msgid "Move Item To Trash"
msgstr "將項目移到垃圾桶"

#: widgets/standardactionmanager.cpp:200 widgets/standardactionmanager.cpp:216
msgid "&Restore Folder From Trash"
msgstr "從垃圾桶中回復資料夾(&R)"

#: widgets/standardactionmanager.cpp:201 widgets/standardactionmanager.cpp:217
msgid "Restore Folder From Trash"
msgstr "從垃圾桶中回復資料夾"

#: widgets/standardactionmanager.cpp:208 widgets/standardactionmanager.cpp:225
#: widgets/standardactionmanager.cpp:232
msgid "&Restore Item From Trash"
msgstr "從垃圾桶中回復項目(&R)"

#: widgets/standardactionmanager.cpp:209 widgets/standardactionmanager.cpp:226
#: widgets/standardactionmanager.cpp:232
msgid "Restore Item From Trash"
msgstr "從垃圾桶中回復項目"

#: widgets/standardactionmanager.cpp:223
msgid "&Restore Collection From Trash"
msgstr "從垃圾桶中回復收藏(&R)"

#: widgets/standardactionmanager.cpp:223
msgid "Restore Collection From Trash"
msgstr "從垃圾桶中回復收藏 "

#: widgets/standardactionmanager.cpp:234
msgid "&Synchronize Favorite Folders"
msgstr "同步最愛資料夾(&S)"

#: widgets/standardactionmanager.cpp:235
msgid "Synchronize Favorite Folders"
msgstr "同步最愛資料夾"

#: widgets/standardactionmanager.cpp:242
msgid "Synchronize Folder Tree"
msgstr "同步資料夾樹狀圖"

#: widgets/standardactionmanager.cpp:328
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "複製 %1 個資料夾(&C)"

#: widgets/standardactionmanager.cpp:329
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "複製 %1 個項目(&C)"

#: widgets/standardactionmanager.cpp:330
#, kde-format
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "剪下 %1 個項目(&C)"

#: widgets/standardactionmanager.cpp:331
#, kde-format
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "剪下 %1 個資料夾(&C)"

#: widgets/standardactionmanager.cpp:332
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "刪除 %1 個項目(&D)"

#: widgets/standardactionmanager.cpp:333
#, kde-format
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "刪除 %1 個資料夾(&D)"

#: widgets/standardactionmanager.cpp:334
#, kde-format
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "同步 %1 個資料夾(&S)"

#: widgets/standardactionmanager.cpp:335
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "刪除 %1 個資源(&D)"

#: widgets/standardactionmanager.cpp:336
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "同步 %1 個資源(&S)"

#: widgets/standardactionmanager.cpp:338
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "複製 %1 個資料夾"

#: widgets/standardactionmanager.cpp:339
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "複製 %1 個項目"

#: widgets/standardactionmanager.cpp:340
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "剪下 %1 個項目"

#: widgets/standardactionmanager.cpp:341
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "剪下 %1 個資料夾"

#: widgets/standardactionmanager.cpp:342
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "刪除 %1 個項目"

#: widgets/standardactionmanager.cpp:343
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "刪除 %1 個資料夾"

#: widgets/standardactionmanager.cpp:344
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "同步 %1 個資料夾"

#: widgets/standardactionmanager.cpp:345
#, kde-format
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "刪除 %1 個資源"

#: widgets/standardactionmanager.cpp:346
#, kde-format
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "同步 %1 個資源"

#: widgets/standardactionmanager.cpp:349
#, kde-format
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "名稱"

#: widgets/standardactionmanager.cpp:356
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] "您確定要刪除這 %1 個資料夾以及它所有的子資料夾嗎？"

#: widgets/standardactionmanager.cpp:359
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder?"
msgid_plural "Delete Folders?"
msgstr[0] "刪除資料夾？"

#: widgets/standardactionmanager.cpp:360
#, kde-format
msgid "Could not delete folder: %1"
msgstr "無法刪除資料夾：%1"

#: widgets/standardactionmanager.cpp:361
#, kde-format
msgctxt "@title:window"
msgid "Folder Deletion Failed"
msgstr "資料夾刪除失敗"

#: widgets/standardactionmanager.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "資料夾 %1 的內容"

#: widgets/standardactionmanager.cpp:367
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "您真的要刪除這  %1 個項目嗎？"

#: widgets/standardactionmanager.cpp:368
#, kde-format
msgctxt "@title:window"
msgid "Delete Item?"
msgid_plural "Delete Items?"
msgstr[0] "刪除項目？"

#: widgets/standardactionmanager.cpp:369
#, kde-format
msgid "Could not delete item: %1"
msgstr "無法刪除項目：%1"

#: widgets/standardactionmanager.cpp:370
#, kde-format
msgctxt "@title:window"
msgid "Item Deletion Failed"
msgstr "項目刪除失敗"

#: widgets/standardactionmanager.cpp:372
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr "重新命名我的最愛"

#: widgets/standardactionmanager.cpp:373
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "名稱："

#: widgets/standardactionmanager.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "新增資源"

#: widgets/standardactionmanager.cpp:376
#, kde-format
msgid "Could not create resource: %1"
msgstr "無法建立資源：%1"

#: widgets/standardactionmanager.cpp:377
#, kde-format
msgctxt "@title:window"
msgid "Resource Creation Failed"
msgstr "資源建立失敗"

#: widgets/standardactionmanager.cpp:381
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] "您確定要刪除這 %1 個資源嗎？"

#: widgets/standardactionmanager.cpp:384
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "要刪除資源嗎？"

#: widgets/standardactionmanager.cpp:386
#, kde-format
msgid "Could not paste data: %1"
msgstr "無法貼上資料：%1"

#: widgets/standardactionmanager.cpp:387
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "貼上失敗"

#: widgets/standardactionmanager.cpp:739
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr "不能在資料夾名稱中加入 \"/\"。"

#: widgets/standardactionmanager.cpp:739 widgets/standardactionmanager.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Create New Folder Error"
msgstr "建立新資料夾錯誤"

#: widgets/standardactionmanager.cpp:743
#, kde-format
msgid "We can not add \".\" at begin or end of folder name."
msgstr "不能在資料夾名稱的開頭或結尾加入 \".\"。"

#: widgets/standardactionmanager.cpp:982
#, kde-format
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr "同步資料夾 \"%1\" 之前需要先讓資源上線。您要讓它上線嗎？"

#: widgets/standardactionmanager.cpp:983
#, kde-format
msgid "Account \"%1\" is offline"
msgstr "帳號 \"%1\" 已離線"

#: widgets/standardactionmanager.cpp:984
#, kde-format
msgctxt "@action:button"
msgid "Go Online"
msgstr "上線"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Move to This Folder"
msgstr "移至此資料夾"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Copy to This Folder"
msgstr "複製到此資料夾"

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgid "Failed to update subscription: %1"
msgstr "更新訂閱時失敗：%1"

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgctxt "@title:window"
msgid "Subscription Error"
msgstr "訂閱錯誤"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, kde-format
msgid "Local Subscriptions"
msgstr "本地端的訂閱"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "搜尋："

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, kde-format
msgid "&Subscribed only"
msgstr "僅已訂閱的(&S)"

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, kde-format
msgid "Su&bscribe"
msgstr "訂閱(&B)"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, kde-format
msgid "&Unsubscribe"
msgstr "取消訂閱(&U)"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgid "Failed to create a new tag"
msgstr "建立新標籤時失敗"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "An Error Occurred while Creating a New Tag"
msgstr "建立新標籤時發生錯誤"

#: widgets/tageditwidget.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "您確定要刪除標籤 <resource>%1</resource> 嗎？"

#: widgets/tageditwidget.cpp:165
#, kde-format
msgctxt "@title:window"
msgid "Delete Tag"
msgstr "刪除標籤"

#: widgets/tageditwidget.cpp:189
#, kde-format
msgctxt "@info"
msgid "Delete tag"
msgstr "刪除標籤"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr "選取應該要被套用的標籤。"

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, kde-format
msgid "Create new tag"
msgstr "建立新標籤"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr "管理標籤"

#: widgets/tagselectioncombobox.cpp:126
#, kde-format
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "選擇標籤…"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr "選擇標籤"

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr "清除"

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:20
#, kde-format
msgid "Click to add tags"
msgstr "按一下新增標籤"

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:27
#, kde-format
msgid "..."
msgstr "..."

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr "Akonadi XML 轉換器"

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr "將 Akonadi 收藏子樹轉為 XML 檔。"

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2009 Volker Krause <vkrause@kde.org>"

#: xml/xmldocument.cpp:85
#, kde-format
msgid "No data loaded."
msgstr "沒有載入資料。"

#: xml/xmldocument.cpp:121
#, kde-format
msgid "No filename specified"
msgstr "未指定檔案名稱"

#: xml/xmldocument.cpp:129
#, kde-format
msgid "Unable to open data file '%1'."
msgstr "無法開啟資料檔 '%1'。"

#: xml/xmldocument.cpp:134
#, kde-format
msgid "File %1 does not exist."
msgstr "檔案 %1 不存在。"

#: xml/xmldocument.cpp:142
#, kde-format
msgid "Unable to parse data file '%1'."
msgstr "無法剖析資料檔 '%1'。"

#: xml/xmldocument.cpp:150
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr "機制定義無法載入或剖析。"

#: xml/xmldocument.cpp:155
#, kde-format
msgid "Unable to create schema parser context."
msgstr "無法建立機制剖析器內文。"

#: xml/xmldocument.cpp:160
#, kde-format
msgid "Unable to create schema."
msgstr "無法建立機制。"

#: xml/xmldocument.cpp:165
#, kde-format
msgid "Unable to create schema validation context."
msgstr "無法建立機制確認內文。"

#: xml/xmldocument.cpp:170
#, kde-format
msgid "Invalid file format."
msgstr "無效的檔案格式。"

#: xml/xmldocument.cpp:178
#, kde-format
msgid "Unable to parse data file: %1"
msgstr "無法剖析資料檔：%1"

#: xml/xmldocument.cpp:303
#, kde-format
msgid "Unable to find collection %1"
msgstr "無法找到收藏 %1"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Error."
#~ msgid "Error"
#~ msgstr "錯誤："

#~ msgctxt "@title:window"
#~ msgid "Delete folder?"
#~ msgid_plural "Delete folders?"
#~ msgstr[0] "要刪除資料夾嗎？"

#~ msgctxt "@title:window"
#~ msgid "Delete item?"
#~ msgid_plural "Delete items?"
#~ msgstr[0] "要刪除項目嗎？"

#~ msgid "&Move here"
#~ msgstr "移到這裡(&M)"

#~ msgid "&Copy here"
#~ msgstr "複製到這裡(&C)"

#~ msgid "Cancel"
#~ msgstr "取消"

#~ msgid "Automatically synchronize after:"
#~ msgstr "多久後自動同步："

#, fuzzy
#~| msgid "Cut Item"
#~| msgid_plural "Cut %1 Items"
#~ msgid "Items"
#~ msgstr "剪下 %1 個項目"

#~ msgid "Id"
#~ msgstr "代碼"

#~ msgid "Remote Id"
#~ msgstr "遠端代碼"

#~ msgid "MimeType"
#~ msgstr "Mime 型態"

#~ msgid "Default Name"
#~ msgstr "預設名稱"
